VITE_SUPABASE_PROJECT_ID="elrmhkaqyqaonvrzmogt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVscm1oa2FxeXFhb252cnptb2d0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcwNTc1OTUsImV4cCI6MjA2MjYzMzU5NX0.zSPG1nEpCWPr3W_5Z0vG-XN0n9PpGwiD_XmP0PCcQxE"
VITE_SUPABASE_URL="https://elrmhkaqyqaonvrzmogt.supabase.co"
